@import "utility.less";
@import "./colors.less";

.series-section {
  margin-top: 2rem;
  .title__wrap {
    border-left: 4px solid @red-color;
    display: flex;
    align-items: center;
    .title__tag {
      text-transform: uppercase;
      font-size: 2rem;
      color: #fff;
      margin-left: 5px;
      @media screen and (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
    .categories {
      margin-left: 2rem;
      select {
        padding: 5px;
        outline: none;
      }
    }
  }
  .series__list {
    color: @white-color;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .series__list-item {
      position: relative;
      text-decoration: none;
      color: @white-color;
      margin-bottom: 2rem;
      cursor: pointer;
      @media screen and (max-width: 768px) {
        width: 160px;
      }
      &__img {
        height: 270px;
        width: 182px;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        img {
          height: 100%;
          border-radius: 5px;
          width: 100%;
          opacity: 0.8;
          @media screen and (max-width: 768px) {
            width: 100%;
          }
        }
      }
      &__score {
        position: absolute;
        top: 15px;
        background: @red-color;
        width: 65px;
        left: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 4px;
        border-radius: 3px;
        font-size: 12px;
      }
      &__watchList {
        position: absolute;
        top: 12px;
        left: 145px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 4px;
        @media screen and (max-width: 768px) {
          left: 125px;
        }
        &-btn {
          background: transparent;
          color: @white-color;
          border: none;
          outline: none;
          cursor: pointer;
          font-size: 1.4rem;
        }
      }
      &__status {
        margin-top: 10px;
        margin-bottom: 10px;
        p {
          font-size: 12px;
          color: #ffffff;
          font-weight: 700;
          padding: 2px 10px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50px;
          display: inline-block;
          width: 70px;
          text-align: center;
        }
      }
      &__title {
        margin-top: 5px;
        width: 200px;
        word-wrap: break-word;

        @media screen and (max-width: 768px) {
          width: auto;
        }
      }
    }
  }
  .series__watchlist-section {
    margin-top: 2rem;
    width: 100%;
    padding-bottom: 2rem;
    .watchlists {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      color: @white-color;
      margin-top: 2rem;
      grid-gap: 10px;
      .watchlist-item {
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
        box-shadow: 0 2px 3px rgba(255, 255, 255, 0.15);
        &__img {
          height: 170px;
          img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            opacity: 0.8;
          }
          &::after {
            content: "";
            position: absolute;
            background: linear-gradient(
              0deg,
              rgba(39, 38, 42, 1) 0%,
              rgba(255, 255, 255, 0) 60%
            );
            z-index: 2;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
          }
        }
        &__score {
          position: absolute;
          top: 10px;
          background: @red-color;
          width: 65px;
          left: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px 4px;
          border-radius: 3px;
          font-size: 12px;
        }
        &__watchList {
          position: absolute;
          top: 8px;
          left: 260px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2px 4px;
          z-index: 999;
          @media screen and (max-width: 768px) {
            left: 285px;
          }
          &-btn {
            background: transparent;
            color: @white-color !important;
            border: 2px solid @white-color;
            outline: none;
            cursor: pointer;
            font-size: 1.4rem;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              color: @white-color !important;
              font-size: 1.2rem;
            }
          }
        }
        &__title {
          position: absolute;
          z-index: 99;
          bottom: 10px;
          width: 20ch;
          h3 {
            margin-top: 10px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.showcase-section {
  margin-top: 2rem;
  .swiper {
    height: 400px;
    @media screen and (max-width: 768px) {
      height: 300px;
    }
    .swiper-wrapper {
      .swiper-slide {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &::after {
          content: "";
          position: absolute;
          background: linear-gradient(
            0deg,
            rgba(39, 38, 42, 1) 0%,
            rgba(255, 255, 255, 0) 60%
          );
          z-index: 2;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
      }
    }
  }
  .banner-title {
    position: relative;
    z-index: 99;
    bottom: 80px;
    left: 50px;
    color: @white-color;
    font-size: 2rem;
    @media screen and (max-width: 768px) {
      left: 10px;
      font-size: 1.2rem;
      bottom: 50px;
    }
  }
}

.pb-gap {
  padding-bottom: 2rem;
}

.pgn {
  width: 300px;
  background-color: white;
  border-radius: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
}
.pgn .page {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  flex-basis: 40px;
  flex-shrink: 0;
  text-align: center;
  box-sizing: border-box;
  padding: 10px 0;
  color: #777;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}
.pgn .page.active {
  background: linear-gradient(45deg, #4173ff, #ac60ff);
  color: white;
}
.pgn .page:hover:not(.active) {
  color: #4173ff;
}
.pgn .pages {
  display: flex;
  justify-content: start;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.pgn .pages::-webkit-scrollbar {
  height: 0;
}
