@import "./colors.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background: @primary-dark-2;
}
.container {
  width: calc(100% - 30%);
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    width: calc(100% - 10%);
  }
}

.hide {
  display: none !important;
}

.show {
  display: block;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  z-index: 999999;

  .loader__wrapper {
    position: absolute;
    z-index: 100;
    height: 100%;
    width: 100%;

    #loader__img {
      background: #000;
    }
  }
}
.transition {
  transition: all 0.2s ease;
}
.row-wrapper {
  display: flex;
  gap: 5rem;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.fa-solid {
  color: @red-color;
}

.header {
  background: @primary-dark-1;
  height: auto;
  position: sticky;
  top: 0;
  z-index: 9999;
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    .logo {
      h2 {
        color: @white-color;
      }
      span {
        color: @red-color;
      }
    }
    .nav_list {
      display: flex;
      &-item {
        padding-right: 0.5rem;
        list-style: none;
        transition: color 0.3s ease;
        font-size: 18px;
        a {
          text-decoration: none;
          color: #fff;
          &:hover {
            color: @red-color;
          }
        }

        &.nav-wl {
          display: none;
          @media screen and (max-width: 768px) {
            display: block;
          }
        }

        .search__wrapper {
          .search__bar {
            padding: 4px;
            width: 400px;
            outline: none;
            border: none;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            @media screen and (max-width: 768px) {
              width: auto;
            }
          }
          .search__btn {
            padding: 4px;
            outline: none;
            border: none;
            cursor: pointer;
            margin-left: -5px;
            width: 50px;
            background: @red-color;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            i {
              color: @white-color !important;
            }
          }
        }
      }
    }
  }
}
